spring.profiles.active=test
#spring.profiles.active=${APP_PROFILE:test}

spring.main.allow-circular-references=true

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:my-trusted-client}
security.oauth2.client.client-secret=${CLIENT_SECRET:secret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}